{
    "rewrites": [
        {
            "source": "/health",
            "destination": "https://neuroguardian-app.grayriver-2b3e6bfb.southeastasia.azurecontainerapps.io/health"
        },
        {
            "source": "/auth/(.*)",
            "destination": "https://neuroguardian-app.grayriver-2b3e6bfb.southeastasia.azurecontainerapps.io/auth/$1"
        },
        {
            "source": "/query(.*)",
            "destination": "https://neuroguardian-app.grayriver-2b3e6bfb.southeastasia.azurecontainerapps.io/query$1"
        },
        {
            "source": "/predict(.*)",
            "destination": "https://neuroguardian-app.grayriver-2b3e6bfb.southeastasia.azurecontainerapps.io/predict$1"
        },
        {
            "source": "/search(.*)",
            "destination": "https://neuroguardian-app.grayriver-2b3e6bfb.southeastasia.azurecontainerapps.io/search$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
